.containerabout {
background-color: black;
width: 100%;
height: 600px;
display: flex;
flex-direction: column;
gap: 22px;
justify-content: center;
align-items: center;
transform: skew(0deg, -8deg) translateY(-95px);
}



.containerabout .about {

color: white;
text-align: center;
 width: 584px;

}

.about-text {

transform: skew(0deg, 8deg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.about-text h2 {

padding: 41px;
font-family: 'Libre Caslon Display', serif;
font-weight: 200;
}

.about-text p {

line-height: 1.5;

}
.quare {
border: 1px solid white;
width: 50px;
height: 50px;
transform: rotate( 45deg);
padding-bottom: 22px;
animation: animName 5s linear infinite;
}

@keyframes animName {
 0%{
    transform: rotate(0deg);
   }
100%{
    transform: rotate(360deg);
   }
}

.quare:hover {
background-color: rgba(255, 255, 255, 0.539) ;
}

.sec-services {
    /* width: 100%; */
    margin: 32px auto;
}

.services {


display: flex;
flex-direction: row;
justify-content: space-evenly;
flex-wrap: wrap;

}
.sec-services h2 {
    text-align: center;
    /* padding-bottom: 112px; */
    font-size: 36px;
    font-family: 'Gilda Display', serif;
    color: white;
}

.single-service {
    flex-basis: 390px;
    padding: 11px 117px;
    text-align: center;
    position: relative;
}

.single-service h4 {
text-transform: capitalize;
font-size: 22px;
margin-bottom: 50px;
color: white;

}

.single-service p {
margin-bottom: 10px;
color: white;
}

.single-service:before{
    position:absolute;
    content:"";
    height:0;
    left:0;
    top:0;
    border-left:2px solid #4d20ff;
    transition:.3s;
}
.single-service:after{
    position:absolute;
    content:"";
    height:0;
    right:0;
    bottom:0;
    border-right:2px solid #2032ff;
    transition:.3s;
}

.single-service:hover:before, .single-service:hover:after{
    height:50%;
}
@media screen and (min-width: 768px) and (max-width: 1024px) {

.containerabout {
background-color: black;
width: 100%;
height: 900px;
display: flex;
flex-direction: column;
gap: 22px;
justify-content: center;
align-items: center;
transform: skew(0deg, -8deg) translateY(-95px);
}


}

@media screen and (min-width: 480px) and (max-width: 767.9px) {

.containerabout {
background-color: black;
width: 100%;
height: 900px;
display: flex;
flex-direction: column;
gap: 22px;
justify-content: center;
align-items: center;
transform: skew(0deg, -8deg) translateY(-95px);
}


}

@media screen and (min-width: 320px) and (max-width: 479.9px) {

.containerabout {
background-color: black;
width: 100%;
height: 900px;
display: flex;
flex-direction: column;
gap: 22px;
justify-content: center;
align-items: center;
transform: skew(0deg, -8deg) translateY(-95px);
}

.containerabout .about {

color: white;
text-align: center;
 width: 584px;

}

.about-text {

transform: skew(0deg, 8deg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.about-text h2 {

padding: 41px;
font-family: 'Libre Caslon Display', serif;
font-weight: 200;
}

.about-text p {

line-height: 1.5;

}
.quare {
border: 1px solid white;
width: 50px;
height: 50px;
transform: rotate( 45deg);
padding-bottom: 22px;
animation: animName 5s linear infinite;
}

@keyframes animName {
 0%{
    transform: rotate(0deg);
   }
100%{
    transform: rotate(360deg);
   }
}

.quare:hover {
background-color: rgba(255, 255, 255, 0.539) ;
}

.sec-services {
    width: 100%;
    margin: 32px auto;
}

.services {


display: flex;
flex-direction: row;
justify-content: space-evenly;
flex-wrap: wrap;
width: 100%;

}
.sec-services h2 {
    text-align: center;
    /* padding-bottom: 112px; */
    font-size: 36px;
    font-family: 'Gilda Display', serif;
    color: white;
}

.single-service {
    flex-basis: 390px;
    padding: 11px 117px;
    text-align: center;
    position: relative;
    width: 100%;
}

.single-service h4 {
text-transform: capitalize;
font-size: 22px;
margin-bottom: 50px;
color: white;

}

.single-service p {
margin-bottom: 10px;
color: white;
}

.single-service:before{
    position:absolute;
    content:"";
    height:0;
    left:0;
    top:0;
    border-left:2px solid #4d20ff;
    transition:.3s;
}
.single-service:after{
    position:absolute;
    content:"";
    height:0;
    right:0;
    bottom:0;
    border-right:2px solid #2032ff;
    transition:.3s;
}

.single-service:hover:before, .single-service:hover:after{
    height:50%;
}


}